{
  "name": "bike-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npx babel src --out-dir dist",
    "sonar": "node sonar-project.js",
    "start": "node dist/server",
    "start:dev": "nodemon --exec babel-node src/server",
    "prestart:dev": "npx babel src --out-dir dist",
    "pretest": "cross-env NODE_ENV=test",
    "test": "jest --testTimeout=10000 --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^17.0.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "joi": "^14.3.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "sqlite": "^3.0.3",
    "supertest": "^4.0.2",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@hapi/lab": "^22.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "nodemon": "^2.0.2",
    "sonarqube-scanner": "^2.5.0"
  }
}
